.cards {
  margin: 1rem;
  width: 5%;
  background-color: rgb(244, 35, 35);
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(5rem, 16rem)); */
  gap: 2rem;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 2px 20px rgb(0, 0, 0);
}

.cards img {
  width: 100.1%;
  overflow: hidden;
}

.cards button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .cards {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .cards {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .cards {
    width: calc(20% - 2rem);
  }
}
