* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url(./images/background-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* login box & sign in box */

.form-login {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  height: 300px;
  width: 360px;
  border-radius: 10px;
  padding: 10px 40px;
  border: 1px solid rgb(0, 0, 0);
  border-width: 3px;
}

.form-login h1 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 200px;
  width: 100%;
  height: 10px;
}

button {
  width: 100px;
  max-width: 150px;
  color: rgb(0, 0, 0);
}

/* NavBar */

.NavBar {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 80px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  box-shadow: 1px;
}

.NavBar .left-side {
  color: white;
}

.NavBar .middle {
  flex-direction: row;
  padding: 10px 10px;
  border-radius: 6px;
  margin-left: 5%;
  width: 30%;
  font-weight: bold;
}

.NavBar .right-side {
  color: white;
  margin-left: 40%;
}

/* .cards {
  list-style: none;
  color: blue;
} */

.card {
  margin: 1rem;
  width: 5%;
  background-color: rgb(255, 255, 255);
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(5rem, 16rem)); */
  /* gap: 2rem; */
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 2px 20px rgb(0, 0, 0);
}

.card img {
  width: 100%;
  overflow: hidden;
}

.card button {
  margin-top: 0.1rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
